#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ a\ base\ Bullet\ class\r\n\ @author\ Karas\ \r\n\ @version\ v0.101\r\n
comment1.params=init_x\ init_y\ direct_x\ direct_y
comment1.target=Bullet(int,\ int,\ int,\ int)
comment2.params=init_x\ init_y\ direct_x\ direct_y\ sizeX\ sizeY
comment2.target=Bullet(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ delete()
numComments=6
