#BlueJ class context
comment0.target=Enermy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enermy\ here.\r\n\ a\ base\ enermy\ class\r\n\ @author\ Karas\r\n\ @version\ v0.101\r\n
comment1.params=
comment1.target=Enermy()
comment2.params=sizeX\ sizeY
comment2.target=Enermy(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ chase()
comment7.params=
comment7.target=void\ wander()
comment8.params=
comment8.target=void\ attack()
numComments=9
