#Greenfoot project file
class.BaseWorld.image=sandstone.jpg
class.BaseWorld.superclass=greenfoot.World
class.Bullet.image=bomb.png
class.Bullet.superclass=greenfoot.Actor
class.Enermy.image=fly.png
class.Enermy.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Obj.image=man01.png
class.Obj.superclass=greenfoot.Actor
class.Player.image=man.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=Enermy
dependency4.type=UsesDependency
dependency5.from=Enermy
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Enermy
dependency6.to=Bullet
dependency6.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=1911
mainWindow.y=-9
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BaseWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Enermy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enermy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=BaseWorld
